import { IHistoryData } from '@/types';

export default {
	pavel: {
		header: 'Истории Кота Павла',
		content: [
			{
				subject: 'История первая',
				text: 'Как Кот Павел попал в случайный лес и что их этого вышло'
			},
			{
				subject: 'История вторая',
				text: 'Как Кот Павел перегрыз яблоню и что из этого вышло'
			}
		]
	},
	vyp: {
		header: 'Истории Большой Выпи',
		content: [
			{
				subject: 'История первая',
				text: 'Как Большая Выпь проклевала окно в Европу и что из этого вышло'
			}
		]
	},
	li: {
		header: 'Истории д-ра Ли',
		content: [
			{
				subject: 'История первая',
				text: 'Как д-р Ли шортил "Теслу" и что из этого вышло'
			}
		]
	},
	irukka: {
		header: 'Истории Ирюкки',
		content: [
			{
				subject: 'История первая',
				text: 'Как Ирюкки поймала Съеда и что из этого вышло'
			}
		]
	}
} as IHistoryData;
